## LDO V0.2 Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]
[include mainsail.cfg]

#####################################################################
#   Main Controller Board
#####################################################################
## Uncomment depending on main controller board
[include skr-pico-v1.0.cfg]

#####################################################################
#   LDO Picobilical
#####################################################################
## Comment for the secondary controller board 
## Uncomment if you are using the LDO Picobilical
[include ldo-picobilical.cfg]

## Uncomment for sensorless homing
# [include sensorless_homing.cfg]

## LDO recommended macros to get you started
## Uncomment to use LDO Macros
[include client_macros.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571289160E8-if00
restart_method: command
##--------------------------------------------------------------------

## Uncomment if you are using the LDO Picobilical
[mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3252343737076D8A-if00
restart_method: command
##--------------------------------------------------------------------

#[temperature_sensor SKR_Pico]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 80

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 80

[temperature_sensor mcu_temp]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.418
#*# pid_ki = 4.285
#*# pid_kd = 65.163
#*#
#*# [stepper_z]
#*# position_endstop: -0.50
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.146
#*# pid_ki = 1.040
#*# pid_kd = 1116.736